https://zerojudge.tw/ShowProblem?problemid=a291 EOFerror

1 2 3 4
4
1 1 4 5
1 2 4 3
1 1 4 4
4 3 2 1

1 1 1 5
4
1 1 1 1
0 9 2 8
1 5 2 3
1 1 5 1

1A1B
2A2B
2A0B
0A4B
3A0B
0A0B
1A1B
2A2B

https://zerojudge.tw/ShowProblem?problemid=a252

abe
acb
babcd

2

temp = list()
while True:
    try:
        TEMP = input().strip()
        if TEMP:
            temp.append(TEMP)
    except EOFError:
        break

i = 0
data = list()  # case correct time attemp
while i < len(temp):
    correct = temp[i]  # correct
    i += 1
    n = int(temp[i])  # time
    i += 1
    attemp = list()  # attemp
    for _ in range(n):
        attemp.append(temp[i])
        i += 1

    TEMP = [correct, n, attemp]
    data.append(TEMP)
    if i < len(temp) and not temp[i]:
        i += 1

for case in data:
    cor = list(map(int, case[0].split()))
    attemps = [list(map(int, attemp.split())) for attemp in case[2]]
    LEN = len(cor)
    for i in attemps:
        a, b = 0, 0
        for j in range(LEN):
            if cor[j] in attemp:
                b += 1
        for j in range(LEN):
            if cor[j] == attemp[j]:
                a += 1
        b -= a
        print(f'{a}A{b}B')
